# GmailSelenium

./: README.md  README.txt  pom.xml
ecse428-assignmentb/: pom.xml
ecse428-assignmentb/src/main/java/com/ilana/arielle/ecse428_assignmentb/: App.java
ecse428-assignmentb/src/test/java/com/ilana/arielle/ecse428_assignmentb/: AppTest.java
src/test/java/com/ilana/arielle/: CucumberRunner.java  GmailSteps.java
src/test/resources/: gmail.feature
