<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ilana.arielle</groupId>
	<artifactId>428assignmentb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>Mule 428assignmentb Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.5.0</mule.version>
        <mule.tools.version>1.0</mule.tools.version>
		<jdk.version>1.7</jdk.version>
		<junit.version>4.9</junit.version>
	</properties>

	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.mule.tools.maven</groupId>-->
				<!--<artifactId>mule-app-maven-plugin</artifactId>-->
				<!--<version>${mule.tools.version}</version>-->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
                    <!--<copyToAppsDirectory>true</copyToAppsDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>build-helper-maven-plugin</artifactId>-->
				<!--<version>1.7</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>add-resource</id>-->
						<!--<phase>generate-resources</phase>-->
						<!--<goals>-->
							<!--<goal>add-resource</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>src/main/app/</directory>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->

	<dependencies>
		<!--<dependency>-->
		<!--<groupId>org.seleniumhq.selenium</groupId>-->
		<!--<artifactId>selenium-java</artifactId>-->
		<!--<version>3.0.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>info.cukes</groupId>-->
		<!--<artifactId>cucumber-core</artifactId>-->
		<!--<version>1.2.5</version>-->
		<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>mulesoft-releases</id>-->
			<!--<name>MuleSoft Releases</name>-->
			<!--<url>https://repository.mulesoft.org/nexus/content/repositories/public</url>-->
		<!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>mule-public</id>-->
            <!--<name>MuleSoft Releases</name>-->
            <!--<url>https://repository.mulesoft.org/nexus/content/repositories/public</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>
